<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD-垂直页面练习</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <link rel="stylesheet" href="../reset/normalize.css">
    <style>
        li:not(li:last-child){
            margin-bottom: 9px;
        }
        img
        {
            width: 192px;
            height: 152px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="javascript:;"><img src="../img/jd_1.webp" alt="jd_1.webp"></a></li>
        <li><a href="javascript:;"><img src="../img/jd_2.webp" alt="jd_2.webp"></a></li>
        <li><a href="javascript:;"><img src="../img/jd_3.webp" alt="jd_3.webp"></a></li>
    </ul>
</body>
</html>